Step 1: Open the "Run as admin.cmd" as administrator. 

-> Let the cmd file execute. 
-> If the screen of cmd file semms to stuck, then tap on the area inisde the cmd file then press enter and WAIT!




Step 2: Only when you get error. 

Error: 0xC004F074 The Software Licensing Service reported that the computer could not be activated. 
No Key Management Service (KMS) could be contacted. Please see the Application Event Log for additional information.

You need to switch with another kms server to solve this error. 

How to switch kms server? 
Step 1: Right click the "Run as admin.cmd" and edit.
Step 2: Find kms9.msguides.com
Step 3: Replace it by any of the given servers. 
Step 4: Save the file and open it as admin.


Here are list of some kms servers.

-> kms8.msguides.com
-> kms7.msguides.com
-> s8.uk.to
-> kms7.msguides.com
-> kms.teevee.asia

Note: If any of the given servers doesn't work then you need to google for working kms servers.
